@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Sarabun', sans-serif;
            background: 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path d="M50,50 Q100,25 150,50 Q175,100 150,150 Q100,175 50,150 Q25,100 50,50" fill="none" stroke="%23D4AF37" stroke-width="1" opacity="0.08"/><circle cx="100" cy="100" r="8" fill="%23D4AF37" opacity="0.08"/></svg>') repeat,
                linear-gradient(135deg, #FFD700 0%, #FFF8DC 50%, #F5F5DC 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        .game-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(72, 209, 204, 0.1) 0%, transparent 50%),
                linear-gradient(135deg, #FFF8DC 0%, #F0E68C  100%);
        }
        
        /* Start Screen */
        .start-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: all 0.85s ease-in-out;
        }
        
        .start-screen.hidden {
            opacity: 0;
            transform: translateY(-100%);
            pointer-events: none;
        }
        
        .title {
            font-family: 'Kanit', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #8B4513;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 2rem;
            text-align: center;
            animation: softGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes softGlow {
            from { 
                text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 15px rgba(255, 215, 0, 0.4);
                filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.3));
            }
            to { 
                text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 25px rgba(255, 215, 0, 0.6);
                filter: drop-shadow(0 0 12px rgba(255, 215, 0, 0.5));
            }
        }
        
        .name-input {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .name-input label {
            display: block;
            font-family: 'Kanit', sans-serif;
            font-size: 1.1rem;
            font-weight: 500;
            color: #8B4513;
            margin-bottom: 0.5rem;
        }
        
        .name-input input {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: 3px solid #D4AF37;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.9);
            color: #8B4513;
            text-align: center;
            font-family: 'Sarabun', sans-serif;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .name-input input::placeholder {
            color: rgba(139, 69, 19, 0.5);
            font-weight: 300;
        }
        
        .character-selection {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .character-card {
            background: rgba(255, 255, 255, 0.9);
            border: 3px solid #D4AF37;
            border-radius: 20px;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .character-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }
        
        .character-card.selected {
            border: 3px solid #D4AF37;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 
                0 15px 35px rgba(0,0,0,0.3),
                0 0 0 3px rgba(212, 175, 55, 0.3),
                0 0 20px rgba(212, 175, 55, 0.4);
        }
        
        .character-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            display: block;
        }
        
        .start-btn {
            padding: 1rem 3rem;
            font-size: 1.5rem;
            background: linear-gradient(45deg, #FF6B35, #F7931E);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Sarabun', sans-serif;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            z-index: 1100;
            pointer-events: auto;
            min-width: 44px;
            min-height: 44px;
        }
        
        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }
        
        /* Game Board */
        .game-board {
            position: relative;
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
        }
        
        .board-path {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin: 3rem 0;
            position: relative;
        }
        
        .board-cell {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #FFE8B0 0%, #F5DEB3 100%);
            border: 2px solid #D4AF37;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #8B4513;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .board-cell .cell-number {
            position: absolute;
            top: 4px;
            left: 6px;
            font-size: 0.7rem;
            font-weight: 500;
            color: #8B4513;
            opacity: 0.8;
        }
        
        .board-cell .cell-icon {
            font-size: 1.5rem;
            margin-top: 8px;
        }
        
        .board-cell.special-boon {
            background: linear-gradient(135deg, #1DBF73 0%, #17A85C 100%);
            border-color: #1DBF73;
            color: white;
        }
        
        .board-cell.special-karma {
            background: linear-gradient(135deg, #FF6B6B 0%, #E55555 100%);
            border-color: #FF6B6B;
            color: white;
        }
        
        .board-cell.boss-quiz {
            background: linear-gradient(135deg, #3F51B5 0%, #303F9F 100%);
            border-color: #3F51B5;
            color: white;
        }
        
        .board-cell.start-cell {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            border-color: #FFD700;
            color: #8B4513;
        }
        
        .board-cell.goal-cell {
            background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
            border-color: #9C27B0;
            color: white;
        }
        
        /* Character */
        .character {
            position: absolute;
            width: 60px;
            height: 60px;
            font-size: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            transition: all 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }
        
        .character.moving {
            animation: smoothHop 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        @keyframes smoothHop {
            0% { transform: translateY(0) scale(1); }
            30% { transform: translateY(-8px) scale(1.05); }
            70% { transform: translateY(-6px) scale(1.02); }
            100% { transform: translateY(0) scale(1); }
        }
        
        .game-board.camera-follow {
            transition: transform 0.16s ease-out;
            filter: blur(0px);
        }
        
        .game-board.camera-blur {
            filter: blur(1.5px);
        }
        
        /* Lotus Trail */
        .lotus {
            position: absolute;
            width: 36px;
            height: 36px;
            z-index: 50;
            pointer-events: none;
            animation: lotusBloomPrecise 1.2s ease-out forwards;
        }
        
        @keyframes lotusBloomPrecise {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            23% {
                transform: scale(1.1);
                opacity: 1;
            }
            48% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0.9);
                opacity: 0;
            }
        }
        
        .lotus svg {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }
        
        /* Dice */
        .dice-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 500;
            display: none;
        }
        
        .dice {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #FFF 0%, #F0F0F0 100%);
            border: 3px solid #D4AF37;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: #D4AF37;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: diceRoll 2s ease-out;
        }
        
        @keyframes diceRoll {
            0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
            25% { transform: rotateX(180deg) rotateY(90deg) rotateZ(45deg) translateY(-20px); }
            50% { transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg) translateY(-10px); }
            75% { transform: rotateX(540deg) rotateY(270deg) rotateZ(135deg) translateY(-5px); }
            85% { transform: rotateX(720deg) rotateY(360deg) rotateZ(180deg) translateY(-2px); }
            95% { transform: rotateX(720deg) rotateY(360deg) rotateZ(180deg) translateY(-1px); }
            100% { transform: rotateX(720deg) rotateY(360deg) rotateZ(180deg) translateY(0px); }
        }
        
        /* Question Modal */
        .question-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 600;
            backdrop-filter: blur(5px);
        }
        
        .question-card {
            background: linear-gradient(135deg, #FFF8DC 0%, #F5F5DC 100%);
            border: 4px solid #D4AF37;
            border-radius: 25px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: questionAppear 0.6s ease-out;
            position: relative;
            overflow: hidden;
        }
        
        .question-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        @keyframes questionAppear {
            0% {
                transform: scale(0.5) rotate(-10deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.1) rotate(2deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }
        
        @keyframes shimmer {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }
        
        .question-text {
            font-size: 1.3rem;
            color: #8B4513;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 500;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }
        
        .options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .option-btn {
            padding: 1rem;
            background: linear-gradient(135deg, #FFF 0%, #F8F8FF 100%);
            border: 2px solid #D4AF37;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Sarabun', sans-serif;
            font-size: 1rem;
            color: #8B4513;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }
        
        .option-btn:hover {
            transform: translateY(-3px) rotate(4deg);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            border: 2px solid #D4AF37;
            outline: 2px solid #D4AF37;
            outline-offset: 2px;
        }
        
        .option-btn:active {
            transform: translateY(6px) scale(0.95);
            animation: goldSparkle 0.2s ease-out;
        }
        
        @keyframes goldSparkle {
            0% { box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
            50% { 
                box-shadow: 
                    0 4px 15px rgba(0,0,0,0.1),
                    0 0 20px rgba(212, 175, 55, 0.6),
                    inset 0 0 10px rgba(212, 175, 55, 0.3);
            }
            100% { box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        }
        
        /* Timer */
        .timer-container {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .timer {
            font-size: 1.2rem;
            font-weight: 600;
            color: #8B4513;
        }
        
        .water-drop {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            animation: dropFall 1s ease-in-out infinite;
        }
        
        @keyframes dropFall {
            0%, 100% { transform: rotate(-45deg) translateY(0); opacity: 1; }
            50% { transform: rotate(-45deg) translateY(5px); opacity: 0.7; }
        }
        
        /* Unified HUD Bar */
        .game-hud {
            position: fixed;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            gap: 1rem;
            z-index: 200;
            background: rgba(255, 255, 255, 0.95);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            border: 2px solid #D4AF37;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            backdrop-filter: blur(10px);
        }
        
        .game-hud.visible {
            display: flex;
        }
        
        .hud-chip {
            background: linear-gradient(135deg, #FFF8DC 0%, #F0E68C 100%);
            padding: 0.5rem 1rem;
            border-radius: 15px;
            border: 1px solid #D4AF37;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
            color: #8B4513;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .dice-fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, #FF6B35, #F7931E);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 2rem;
            color: white;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            z-index: 200;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dice-fab:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }
        
        .dice-fab:active {
            animation: dicePress 0.6s ease-out;
        }
        
        .dice-fab:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        @keyframes dicePress {
            0% { transform: scale(1); }
            20% { transform: scale(0.95) rotateX(180deg); }
            40% { transform: scale(1.05) rotateY(180deg); }
            60% { transform: scale(0.98) rotateZ(180deg); }
            80% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        @keyframes siemseeShake {
            0%, 100% { transform: translateX(0) rotate(0deg); }
            8% { transform: translateX(-6px) rotate(-3deg); }
            16% { transform: translateX(6px) rotate(3deg); }
            24% { transform: translateX(-5px) rotate(-2deg); }
            32% { transform: translateX(5px) rotate(2deg); }
            40% { transform: translateX(-4px) rotate(-1deg); }
            48% { transform: translateX(4px) rotate(1deg); }
            56% { transform: translateX(-3px) rotate(-0.5deg); }
            64% { transform: translateX(3px) rotate(0.5deg); }
            72% { transform: translateX(-2px); }
            80% { transform: translateX(2px); }
            88% { transform: translateX(-1px); }
            96% { transform: translateX(1px); }
        }
        
        @keyframes woodRattle {
            0%, 100% { filter: brightness(1) contrast(1); }
            25% { filter: brightness(1.1) contrast(1.1) hue-rotate(10deg); }
            50% { filter: brightness(0.9) contrast(1.2) hue-rotate(-10deg); }
            75% { filter: brightness(1.05) contrast(1.05) hue-rotate(5deg); }
        }
        
        .dice-result-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border: 3px solid #D4AF37;
            border-radius: 20px;
            padding: 2rem;
            font-size: 3rem;
            font-weight: bold;
            color: #8B4513;
            z-index: 600;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: resultPop 1.5s ease-out forwards;
        }
        
        @keyframes resultPop {
            0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
            30% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
            70% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
        }
        
        /* Siemsee Button in Question Card */
        .siemsee-hint-btn {
            background: linear-gradient(45deg, #9370DB, #8A2BE2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            pointer-events: auto;
            min-width: 44px;
            min-height: 44px;
            position: relative;
        }
        
        .siemsee-hint-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        .siemsee-hint-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .siemsee-btn {
            background: linear-gradient(45deg, #9370DB, #8A2BE2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Sarabun', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .siemsee-btn:hover {
            transform: scale(1.05);
        }
        
        .siemsee-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Feedback */
        .feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 20px;
            border: 3px solid #D4AF37;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            z-index: 700;
            text-align: center;
            display: none;
            animation: feedbackPop 0.5s ease-out;
        }
        
        @keyframes feedbackPop {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }
        
        .feedback.correct {
            border-color: #32CD32;
            background: linear-gradient(135deg, #F0FFF0 0%, #E6FFE6 100%);
        }
        
        .feedback.incorrect {
            border-color: #FF6B6B;
            background: linear-gradient(135deg, #FFF0F0 0%, #FFE6E6 100%);
        }
        
        /* Particles */
        .particle {
            position: absolute;
            pointer-events: none;
            z-index: 150;
        }
        
        .lotus-particle {
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #FFD700 0%, #FFA500 100%);
            border-radius: 50%;
            animation: lotusParticle 2s ease-out forwards;
        }
        
        @keyframes lotusParticle {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: scale(1) rotate(180deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(0) rotate(360deg) translateY(-50px);
                opacity: 0;
            }
        }
        
        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid #D4AF37;
            border-radius: 15px;
            padding: 1rem 2rem;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            color: #8B4513;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            z-index: 1200;
            animation: toastSlide 0.3s ease-out;
            max-width: 90%;
            text-align: center;
        }
        
        @keyframes toastSlide {
            0% { transform: translateX(-50%) translateY(-100%); opacity: 0; }
            100% { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
        
        .toast.hide {
            animation: toastSlideOut 0.3s ease-in forwards;
        }
        
        @keyframes toastSlideOut {
            0% { transform: translateX(-50%) translateY(0); opacity: 1; }
            100% { transform: translateX(-50%) translateY(-100%); opacity: 0; }
        }
        
        /* Challenge Overlay */
        .challenge-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 800;
            backdrop-filter: blur(8px);
            pointer-events: auto;
            opacity: 0;
            transition: opacity 0.25s ease-out;
        }
        
        .challenge-overlay.visible {
            opacity: 1;
        }
        
        .challenge-card {
            background: linear-gradient(135deg, #FFF8DC 0%, #F5F5DC 100%);
            border: 4px solid #D4AF37;
            border-radius: 25px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            box-shadow: 
                0 20px 60px rgba(0,0,0,0.4),
                0 0 30px rgba(212, 175, 55, 0.3);
            position: relative;
            overflow: hidden;
            transform: scale(1.04);
            animation: challengeAppear 0.25s ease-out forwards;
            pointer-events: auto;
        }
        
        @keyframes challengeAppear {
            0% {
                transform: scale(1.04);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .challenge-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%),
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 10px,
                    rgba(212, 175, 55, 0.05) 10px,
                    rgba(212, 175, 55, 0.05) 20px
                );
            animation: shimmer 4s ease-in-out infinite;
        }
        
        .challenge-title {
            font-family: 'Kanit', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #8B4513;
            text-align: center;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        .challenge-subtitle {
            font-family: 'Sarabun', sans-serif;
            font-size: 1rem;
            color: #8B4513;
            text-align: center;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            opacity: 0.8;
        }
        
        .challenge-timer-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }
        
        .challenge-timer-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Kanit', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #8B4513;
            box-shadow: 
                0 8px 25px rgba(0,0,0,0.2),
                0 0 20px rgba(255, 215, 0, 0.4);
            transition: all 0.1s ease;
            position: relative;
        }
        
        .challenge-timer-circle.warning {
            background: linear-gradient(135deg, #FF6B6B 0%, #E55555 100%);
            color: white;
            animation: timerPulse 0.5s ease-in-out infinite alternate;
        }
        
        @keyframes timerPulse {
            0% { 
                transform: scale(1);
                box-shadow: 
                    0 8px 25px rgba(0,0,0,0.2),
                    0 0 20px rgba(255, 107, 107, 0.6);
            }
            100% { 
                transform: scale(1.05);
                box-shadow: 
                    0 12px 35px rgba(0,0,0,0.3),
                    0 0 30px rgba(255, 107, 107, 0.8);
            }
        }
        
        .challenge-question {
            font-size: 1.2rem;
            color: #8B4513;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 500;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }
        
        .challenge-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .challenge-option-btn {
            padding: 1rem;
            background: linear-gradient(135deg, #FFF 0%, #F8F8FF 100%);
            border: 2px solid #D4AF37;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Sarabun', sans-serif;
            font-size: 0.95rem;
            color: #8B4513;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }
        
        .challenge-option-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            border-color: #FFD700;
        }
        
        .challenge-option-btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .earn-siemsee-btn {
            background: linear-gradient(45deg, #9370DB, #8A2BE2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 9999;
            pointer-events: auto;
            min-width: 44px;
            min-height: 44px;
            position: relative;
        }
        
        .earn-siemsee-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        .earn-siemsee-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Temple Gate Animation */
        .temple-gate-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1500;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .temple-gate-overlay.visible {
            opacity: 1;
        }
        
        .temple-gate {
            position: relative;
            width: 300px;
            height: 400px;
            animation: gateOpen 2s ease-out forwards;
        }
        
        @keyframes gateOpen {
            0% {
                transform: scale(0.5) rotateY(-90deg);
                opacity: 0;
            }
            50% {
                transform: scale(0.8) rotateY(-45deg);
                opacity: 0.7;
            }
            100% {
                transform: scale(1) rotateY(0deg);
                opacity: 1;
            }
        }
        
        .golden-light {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, rgba(255, 215, 0, 0.4) 50%, transparent 100%);
            border-radius: 50%;
            animation: goldenPulse 2s ease-in-out infinite;
        }
        
        @keyframes goldenPulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.3);
                opacity: 1;
            }
        }
        
        @keyframes timerPulse {
            0% { 
                transform: scale(1);
                text-shadow: 0 0 5px rgba(255, 107, 107, 0.5);
            }
            100% { 
                transform: scale(1.05);
                text-shadow: 0 0 10px rgba(255, 107, 107, 0.8);
            }
        }
        
        .lotus-bloom {
            position: absolute;
            width: 60px;
            height: 60px;
            animation: lotusBloom 3s ease-out forwards;
        }
        
        @keyframes lotusBloom {
            0% {
                transform: scale(0) rotate(0deg);
                opacity: 0;
            }
            30% {
                transform: scale(0.5) rotate(90deg);
                opacity: 0.5;
            }
            70% {
                transform: scale(1.2) rotate(180deg);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(360deg);
                opacity: 0.9;
            }
        }
        
        .lotus-bloom:nth-child(1) { top: 20%; left: 20%; animation-delay: 0.5s; }
        .lotus-bloom:nth-child(2) { top: 20%; right: 20%; animation-delay: 0.8s; }
        .lotus-bloom:nth-child(3) { bottom: 20%; left: 20%; animation-delay: 1.1s; }
        .lotus-bloom:nth-child(4) { bottom: 20%; right: 20%; animation-delay: 1.4s; }
        
        /* Game Summary Styles */
        .game-summary {
            background: linear-gradient(135deg, #FFF8DC 0%, #F5F5DC 100%);
            border: 4px solid #D4AF37;
            border-radius: 25px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .game-summary::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        .summary-title {
            font-family: 'Kanit', sans-serif;
            font-size: 2rem;
            color: #8B4513;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .summary-player {
            font-size: 1.2rem;
            color: #8B4513;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }
        
        .summary-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1.5rem 0;
            position: relative;
            z-index: 1;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.8);
            padding: 1rem;
            border-radius: 15px;
            border: 2px solid #D4AF37;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #8B4513;
            opacity: 0.8;
        }
        
        .summary-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .summary-btn {
            background: linear-gradient(45deg, #FF6B35, #F7931E);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-weight: 500;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            min-width: 44px;
            min-height: 44px;
        }
        
        .summary-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        .summary-btn.share {
            background: linear-gradient(45deg, #9370DB, #8A2BE2);
        }
        
        /* Dev Bypass Link */
        .dev-bypass {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            font-size: 0.8rem;
            color: rgba(139, 69, 19, 0.6);
            text-decoration: underline;
            cursor: pointer;
            z-index: 1100;
        }
        
        .dev-bypass:hover {
            color: #8B4513;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .title { font-size: 2rem; }
            .character-selection { flex-direction: column; align-items: center; }
            .board-path { grid-template-columns: repeat(4, 1fr); }
            .question-card { padding: 1.5rem; }
            .options { grid-template-columns: 1fr; }
        }